<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.2.1</PackageVersion>
    <PackageId>VintageStory.Mod.BasicTemplate</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>Vintage Story Basic Mod Template</Title>
    <Authors>Anego Studios</Authors>
    <Description>Templates to use when creating an mod for Vintage Story by Angeo Studios.</Description>
    <PackageTags>dotnet-new;templates;VintageStory;Modding</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modicon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anegostudios/VSdotnetModTemplates</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anegostudios/VSdotnetModTemplates</PackageProjectUrl>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\modicon.png" Pack="true" PackagePath=""/>
    <Content Include="VintageStoryBasicMod\**\*" Exclude="VintageStoryBasicMod\**\bin\**;VintageStoryBasicMod\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
