# VSdotnetModTemplates

./: .gitignore  README.md
VSBasicModTemplate/: README.md  VSBasicModTemplate.csproj
VSBasicModTemplate/VintageStoryBasicMod/: _ProjectName_.sln
VSBasicModTemplate/VintageStoryBasicMod/.template.config/: template.json
VSBasicModTemplate/VintageStoryBasicMod/_ProjectName_/: _ProjectName_.csproj  _ProjectName_ModSystem.cs
VSBasicModTemplate/VintageStoryBasicMod/_ProjectName_/Properties/: launchSettings.json
VSModTemplates/: README.md  VSModTemplates.csproj
VSModTemplates/templates/VintageStoryMod/: _ProjectName_.sln
VSModTemplates/templates/VintageStoryMod/.template.config/: template.json
VSModTemplates/templates/VintageStoryMod/CakeBuild/: CakeBuild.csproj  Program.cs
VSModTemplates/templates/VintageStoryMod/_ProjectName_/: _ProjectName_.csproj  _ProjectName_ModSystem.cs  modinfo.json
VSModTemplates/templates/VintageStoryMod/_ProjectName_/Properties/: launchSettings.json
VSModTemplates/templates/VintageStoryMod/resources/: modinfo.json
VSModTemplates/templates/VintageStoryModDLL/: _ProjectName_.csproj  _ProjectName_ModSystem.cs
VSModTemplates/templates/VintageStoryModDLL/.template.config/: template.json
VSModTemplates/templates/VintageStoryModDLL/Properties/: launchSettings.json
